\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Colors in Michigan Graph Scheme}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}{section.2}\protected@file@percent }
\newlabel{installation}{{2}{1}{Installation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Data}{2}{section.3}\protected@file@percent }
\newlabel{example-data}{{3}{2}{Example Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Histogram}{2}{section.4}\protected@file@percent }
\newlabel{histogram}{{4}{2}{Histogram}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram Using Michigan Scheme}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Histogram With Transparency}{3}{section.5}\protected@file@percent }
\newlabel{histogram-with-transparency}{{5}{3}{Histogram With Transparency}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram Using Michigan Scheme And Slightly Transparent Bars}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bar Graph}{3}{section.6}\protected@file@percent }
\newlabel{bar-graph}{{6}{3}{Bar Graph}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bar Graph Using Michigan Scheme}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bar Graph With Transparency}{3}{section.7}\protected@file@percent }
\newlabel{bar-graph-with-transparency}{{7}{3}{Bar Graph With Transparency}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bar Graph Using Michigan Scheme and Slightly Transparent Bars}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Scatterplot}{4}{section.8}\protected@file@percent }
\newlabel{scatterplot}{{8}{4}{Scatterplot}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatterplot Using Michigan Scheme}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Scatterplot With Transparency}{4}{section.9}\protected@file@percent }
\newlabel{scatterplot-with-transparency}{{9}{4}{Scatterplot With Transparency}{section.9}{}}
