{smcl}

{cmd:help cohensdi}
{hline}

{title:Help for cohensdi}

{title:Calculate Cohen's d from previously calculated values for sample size, mean and standard deviations for two groups}

{title:Syntax}

{p 8 17 2}
cohensdi

{title:Description}

{pstd}
{cmd:cohensdi}  calculates the value of Cohen's d from previously calculated n, mean and standard deviation

{title:Remarks}

This is an immediate command. Type help immed for more information on immediate commands.

{pstd}

{title:Example}

{phang}{cmd: cohensdi 100 10 5 200 15 3}

{title:Author}

{phang}Andrew Grogan-Kaylor, University of Michigan, agrogan@umich.edu


