v 3
d scheme-michigan.scheme  Graph scheme in University of Michigan colors
d Andrew Grogan-Kaylor, agrogan@umich.edu, www.umich.edu/~agrogan

d
d This graph scheme depends on Svend Juul's "lean2" graphic scheme.
d Type {stata findit lean2} and click through on the install links to install lean2.
d The Michigan2 scheme is a slightly remixed version of the Michigan scheme
d in that Wave Field Green appears slightly earlier in the palette, while 
d Tappan Red appears slightly later in the palette.
d
d Then install the Michigan2 graph scheme from the link below.

f scheme-michigan2.scheme
