v 3
d scheme-michigan.scheme  Graph scheme in University of Michigan colors
d Andrew Grogan-Kaylor, agrogan@umich.edu, https://agrogan1.github.io/
d Distribution-Date:  17feb2025

d
d The Michigan2 scheme is a slightly remixed version of the Michigan scheme
d in that Wave Field Green and other "cooler" colors appear slightly earlier 
d in the palette, while Tappan Red and Ross Orange appear slightly later 
d in the palette. Taubman Teal, a somewhat "fluorescent" looking color
d appears at the end of this scheme.
d
d This graph scheme depends on Svend Juul's "lean2" graphic scheme.
d Type {stata findit lean2} and click through on the install links to install lean2.
d
d Then install the Michigan2 graph scheme from the link below.

f scheme-michigan2.scheme
