v 3
d scheme-Mtransparent.scheme  Graph scheme in transparent University of Michigan colors
d Some built in transparency for histograms and scatterplots
d Andrew Grogan-Kaylor, agrogan@umich.edu, https://agrogan1.github.io/
d Distribution-Date:  14jun2023

d
d This graph scheme depends on Svend Juul's "lean2" graphic scheme.
d Type {stata findit lean2} and click through on the install links to install lean2.
d
d Then install the Mtransparent graph scheme from the link below.

f scheme-Mtransparent.scheme
