* Scheme to create Stata graphs
* with University of Michigan colors

* Designed by Andy Grogan-Kaylor (agrogan@umich.edu)
* Questions & comments welcome

* This scheme uses as its foundation, the wonderful lean2 scheme 
* developed by Svend Juul, University of Aarhus, Denmark

* Some inspiration is drawn from https://brand.umich.edu/design-resources/colors/

#include lean2

* histogram

color histogram navy

* bar chart

color p1bar navy
color p2bar gold
color p3bar maroon
color p4bar orange
color p5bar green
color p6bar teal
color p7bar edkblue
color p8bar purple
color p9bar stone

* pie chart

color p1pie navy
color p2pie gold
color p3pie maroon
color p4pie orange
color p5pie green
color p6pie teal
color p7pie edkblue
color p8pie purple
color p9pie stone

* scatterplot

symbol p1 circle
color p1markfill navy
color p1markline navy

symbol p2 circle
color p2markfill gold
color p2markline gold

symbol p3 circle
color p3markfill maroon
color p3markline maroon

symbol p4 circle
color p3markfill orange
color p3markline orange

symbol p5 circle
color p3markfill green
color p3markline green

* line chart

color p1lineplot navy
linewidth p1lineplot thick

color p2lineplot gold
linewidth p2lineplot thick

color p3lineplot maroon
linewidth p3lineplot thick

color p4lineplot orange
linewidth p4lineplot thick

color p5lineplot green
linewidth p5lineplot thick

color p6lineplot teal
linewidth p6lineplot thick

color p7lineplot edkblue
linewidth p7lineplot thick

color p8lineplot purple
linewidth p8lineplot thick

color p9lineplot stone
linewidth p9lineplot thick

* area chart

color p1area navy
color p2area gold
color p3area maroon
color p4area orange
color p5area green
color p6area teal
color p7area edkblue
color p8area purple
color p9area stone

* plot elements

color p navy
color p1 navy
color p2 gold
color p3 maroon
color p4 orange
color p5 green
color p6 teal
color p7 edkblue
color p8 purple
color p9 stone







