* Scheme to create Stata graphs
* with University of Michigan colors

* Designed by Andy Grogan-Kaylor (agrogan@umich.edu)
* Questions & comments welcome

* This scheme uses as its foundation, the wonderful lean2 scheme 
* developed by Svend Juul, University of Aarhus, Denmark

* Some inspiration is drawn from https://brand.umich.edu/design-resources/colors/

#include lean2

* histogram

color histogram "0 39 76 %50"

* bar chart

color p1bar "0 39 76"
color p2bar "255 203 5"
color p3bar "154 51 36"
color p4bar "216 96 24"
color p5bar "165 165 8"
color p6bar "0 178 169"
color p7bar "47 101 167"
color p8bar "112 32 130"
color p9bar "87 82 148"

* pie chart

color p1pie "0 39 76"
color p2pie "255 203 5"
color p3pie "154 51 36"
color p4pie "216 96 24"
color p5pie "165 165 8"
color p6pie "0 178 169"
color p7pie "47 101 167"
color p8pie "112 32 130"
color p9pie "87 82 148"

* scatterplot

symbol p1 circle
color p1markfill "0 39 76 %30"
color p1markline "0 39 76"

symbol p2 circle
color p2markfill "255 203 5 %30"
color p2markline "255 203 5"

symbol p3 circle
color p3markfill "154 51 36 %30"
color p3markline "154 51 36"

symbol p4 circle
color p3markfill "216 96 24 %30"
color p3markline "216 96 24"

symbol p5 circle
color p3markfill "165 165 8 %30"
color p3markline "165 165 8"

* line chart

color p1lineplot "0 39 76"
linewidth p1lineplot thick

color p2lineplot "255 203 5"
linewidth p2lineplot thick

color p3lineplot "154 51 36"
linewidth p3lineplot thick

color p4lineplot "216 96 24"
linewidth p4lineplot thick

color p5lineplot "165 165 8"
linewidth p5lineplot thick

color p6lineplot "0 178 169"
linewidth p6lineplot thick

color p7lineplot "47 101 167"
linewidth p7lineplot thick

color p8lineplot "112 32 130"
linewidth p8lineplot thick

color p9lineplot "87 82 148"
linewidth p9lineplot thick

* area chart

color p1area "0 39 76"
color p2area "255 203 5"
color p3area "154 51 36"
color p4area "216 96 24"
color p5area "165 165 8"
color p6area "0 178 169"
color p7area "47 101 167"
color p8area "112 32 130"
color p9area "87 82 148"

* plot elements

color p "0 39 76"
color p1 "0 39 76"
color p2 "255 203 5"
color p3 "154 51 36"
color p4 "216 96 24"
color p5 "165 165 8"
color p6 "0 178 169"
color p7 "47 101 167"
color p8 "112 32 130"
color p9 "87 82 148"





