* Scheme to create Stata graphs
* with Official UNICEF colors

* Designed by Andy Grogan-Kaylor (agrogan@umich.edu)
* Questions & comments welcome

#include stcolor

* histogram

color histogram "0 174 239"

* bar chart

color p1bar "0 174 239"
color p2bar "0 131 62"
color p3bar "128 189 65"
color p4bar "255 194 14"
color p5bar "242 106 33"
color p6bar "226 35 26"
color p7bar "150 26 73"
color p8bar "107 30 116"
color p9bar "216 209 202"

* pie chart

color p1pie "0 174 239"
color p2pie "0 131 62"
color p3pie "128 189 65"
color p4pie "255 194 14"
color p5pie "242 106 33"
color p6pie "226 35 26"
color p7pie "150 26 73"
color p8pie "107 30 116"
color p9pie "216 209 202"

* scatterplot

symbol p1 circle
color p1markfill "0 174 239"
color p1markline "0 174 239"

symbol p2 circle
color p2markfill "0 131 62"
color p2markline "0 131 62"

symbol p3 circle
color p3markfill "128 189 65"
color p3markline "128 189 65"

symbol p4 circle
color p3markfill "255 194 14"
color p3markline "255 194 14"

symbol p5 circle
color p3markfill "242 106 33"
color p3markline "242 106 33"

* line chart

color p1lineplot "0 174 239"
linewidth p1lineplot thick

color p2lineplot "0 131 62"
linewidth p2lineplot thick

color p3lineplot "128 189 65"
linewidth p3lineplot thick

color p4lineplot "255 194 14"
linewidth p4lineplot thick

* area chart

color p1area "0 174 239"
color p2area "0 131 62"
color p3area "128 189 65"
color p4area "255 194 14"
color p5area "242 106 33"
color p6area "226 35 26"
color p7area "150 26 73"
color p8area "107 30 116"
color p9area "216 209 202"

* plot elements

color p "0 174 239"
color p1 "0 174 239"
color p2 "0 131 62"
color p3 "128 189 65"
color p4 "255 194 14"





