* Scheme to create Stata graphs
* with Official UNICEF colors

* Designed by Andy Grogan-Kaylor (agrogan@umich.edu)
* Questions & comments welcome

* This scheme uses as its foundation, the wonderful lean2 scheme 
* developed by Svend Juul, University of Aarhus, Denmark

#include lean2

* histogram

color histogram cyan

* bar chart

color p1bar cyan
color p2bar magenta
color p3bar yellow
color p4bar blue
color p5bar black
color p6bar red
color p7bar orange
color p8bar midgreen
color p9bar lime

* pie chart

color p1pie cyan
color p2pie magenta
color p3pie yellow
color p4pie blue
color p5pie black
color p6pie red
color p7pie orange
color p8pie midgreen
color p9pie lime

* scatterplot

symbol p1 circle
color p1markfill cyan
color p1markline cyan

symbol p2 circle
color p2markfill magenta
color p2markline magenta

symbol p3 circle
color p3markfill yellow
color p3markline yellow

symbol p4 circle
color p3markfill blue
color p3markline blue

symbol p5 circle
color p3markfill black
color p3markline black

* line chart

color p1lineplot cyan
linewidth p1lineplot thick

color p2lineplot magenta
linewidth p2lineplot thick

color p3lineplot yellow
linewidth p3lineplot thick

color p4lineplot blue
linewidth p4lineplot thick

* area chart

color p1area cyan
color p2area magenta
color p3area yellow
color p4area blue
color p5area black
color p6area red
color p7area orange
color p8area midgreen
color p9area lime

* plot elements

color p cyan
color p1 cyan
color p2 magenta
color p3 yellow
color p4 blue






