v 3
d Materials by Andy Grogan-Kaylor, agrogan@umich.edu
d For more information on these materials see https://agrogan1.github.io/Stata/

p icc A program to calculate intraclass correlation coefficients after using xtmixed.

p rtodi A program to calculate d from r (for use in meta-analysis)

p cohensdi A program to calculate Cohen's d  (for use in meta-analysis)

p michigan A graph scheme with University of Michigan colors

p michigan2 A graph scheme with slightly remixed University of Michigan colors

p Mtransparent A graph scheme with University of Michigan colors and some color transparency for histograms and scatterplots

p unicef A graph scheme with official UNICEF colors

p UN A graph scheme with official UN colors

p SSWPEG A graph scheme with colors used by SSW-PEG 



