v 3
d Materials by Andy Grogan-Kaylor, agrogan@umich.edu
d For more information on these materials see https://agrogan1.github.io/Stata/

p icc A program to calculate intraclass correlation coefficients after using xtmixed.

p rtodi A program to calculate d from r (for use in meta-analysis)

p cohensdi A program to calculate Cohen's d  (for use in meta-analysis)

p michigan A graph scheme with University of Michigan colors

p michigan2 A graph scheme with slightly remixed University of Michigan colors

p unicef A graph scheme with official UNICEF colors

p unicef2 A graph scheme with official UNICEF colors (color order switched to improve presentation)

p UN A graph scheme with official UN colors



