\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1 in]{geometry}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\usepackage[usenames,dvipsnames]{color}
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={Andy Grogan-Kaylor},
            pdftitle={Cleaning Data With Stata},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

\title{Cleaning Data With Stata}
\author{Andy Grogan-Kaylor}
\date{\{\{.1\}\} \{\{.2\}\}}

% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\begin{document}
\maketitle

\section{Background}\label{background}

It sometimes seems like 80\% of our work as data analysts is cleaning
the data, while only 20\% is the actual analysis. Here are some Stata
commands that are useful in cleaning data.

\begin{quote}
First we simulate some data to work with, and to clean.
\end{quote}

\section{Simulate Some Data}\label{simulate-some-data}

\{\{3\}\}

\{\{4\}\}

\{\{5\}\}

\{\{6\}\}

\{\{7\}\}

\{\{8\}\}

\{\{9\}\}

\{\{10\}\}

\section{Look At Some Of The Data}\label{look-at-some-of-the-data}

\{\{11\}\}

\section{Clean The Data!}\label{clean-the-data}

\subsection{Look at Variables}\label{look-at-variables}

When we look at variables we are looking for values that don't make
sense, or that are outside the plausible range.

\{\{12\}\}

\{\{13\}\}

\{\{14\}\}

Notice that\ldots{}

\begin{itemize}
\tightlist
\item
  There are variables in which we may not have interest.
\item
  None of the variables are labelled informatively.
\item
  Variables do not seem to have informative value labels.
\item
  Someone appears to 200 years old.
\item
  There appear to be missing values in the variable \texttt{happy} that
  need to be recoded.
\end{itemize}

\subsection{\texorpdfstring{Only \texttt{keep} The Variables Of
Interest}{Only keep The Variables Of Interest}}\label{only-keep-the-variables-of-interest}

We may only be interested in keeping some variables to keep our analytic
data set more manageable.

For this particular analysis we may wish to drop the variable called
\texttt{somethingelse}.

\{\{15\}\}

We could also have said \texttt{drop\ somethingelse}.

\subsection{\texorpdfstring{Add \emph{Variable}
Labels}{Add Variable Labels}}\label{add-variable-labels}

\{\{16\}\}

\{\{17\}\}

\{\{18\}\}

\subsection{\texorpdfstring{Create \emph{Value}
Labels}{Create Value Labels}}\label{create-value-labels}

\{\{19\}\}

\subsection{\texorpdfstring{Attach \emph{Value} Labels To
\emph{Variables}}{Attach Value Labels To Variables}}\label{attach-value-labels-to-variables}

\emph{Variables} and \emph{value labels} can have the same names but are
different things. We add the variable label \texttt{happy} to the
variable named \texttt{happy}.

\{\{20\}\}

\subsection{\texorpdfstring{Recode Outliers or Values That Are Errors
(\texttt{recode})}{Recode Outliers or Values That Are Errors (recode)}}\label{recode-outliers-or-values-that-are-errors-recode}

\{\{21\}\}

\{\{22\}\}

\section{\texorpdfstring{We \texttt{describe} and \texttt{summarize} The
Data And See The Changes That Have Been
Made}{We describe and summarize The Data And See The Changes That Have Been Made}}\label{we-describe-and-summarize-the-data-and-see-the-changes-that-have-been-made}

\{\{23\}\}

\{\{24\}\}

\end{document}
